[uwsgi]

# HOME needed only for pudb debugger
env = HOME=/var/www/poobrains-pdn
virtualenv=/var/www/poobrains-pdn

if-env = DEBUG
honour-stdin = true
endif =

chdir = /var/www/poobrains-pdn
socket = /tmp/poobrains-pdn.sock
#logger = file:uwsgi_poobrains.log
#logger = file:/dev/stderr
wsgi = pdn:app
uid = nginx
gid = nginx
