[uwsgi]

# HOME needed only for pudb debugger
env = HOME=/usr/local/www/poobrains-pdn 
virtualenv=/usr/local/www/poobrains-pdn

if-env = DEBUG
honour-stdin = true
endif =

chdir = /usr/local/www/poobrains-pdn
socket = /tmp/poobrains-pdn.sock
#logger = file:uwsgi_poobrains.log
wsgi = pdn:app
uid = www
gid = www
#home = /usr/local/www/poobrains
